<!DOCTYPE html>
<html>

<head>
    <title>Science SYJC</title>
    <style>
        .image {
            text-align: center;
            padding: 2vh;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #fff;
        }

        .header ul {
            list-style: none;
            display: flex;
            flex-direction: row;
            justify-content: center;
        }

        .li {
            background-color: #ffff00;
            padding: 2vh;
            margin: 2vh;
            border: 2px solid black;
            border-radius: 10px;
        }

        .header ul li ul {
            display: none;
        }

        .header ul li:hover {
            background-color: #ffd900;
        }

        .header ul li:hover>ul {
            display: block;
        }

        .header ul li ul {
            position: absolute;
            z-index: 1;
        }

        .header ul li ul li {
            background-color: #ffff00;
            padding: 2vh;
            border: 2px solid black;
            border-radius: 10px;
        }

        .cr {
            color: rgb(104, 6, 6);
            font-weight: bold;
            font-size: larger;
        }
    </style>
</head>

<body>
    <div class="image">
        <img src="logo.png">
    </div>
    <div class="header">
        <ul>
            <li class="li"><a href="https://architadhole.github.io/1Home/">Home</a></li>
            <li class="li">
                About Us
                <ul>
                    <li><a href="https://architadhole.github.io/1About_Us/">About Us</a></li>
                    <li><a href="https://architadhole.github.io/1Vision/">Vision</a></li>
                    <li> <a href="https://architadhole.github.io/1Mission/">Mission</a> </li>
                </ul>
            </li>
            <li class="li">Management
                <ul>
                    <li> <a href="https://architadhole.github.io/1Trust/"> Trust</a></li>
                    <li> <a href="https://architadhole.github.io/1President/"> President's Message</a></li>
                    <li> <a href="https://architadhole.github.io/1Secretary/"> Secretary's Message</a></li>
                    <li> <a href="https://architadhole.github.io/1Principal/"> Principal's Message</a></li>
                </ul>
            </li>
            <li class="li">Admission
                <ul>
                    <li>Courses
                        <ul>
                            <li>Science
                                <ul>
                                    <li> <a href="https://architadhole.github.io/1SFYJC/"> FYJC</a></li>
                                    <li><a href="https://architadhole.github.io/1SSYJC/"> SYJC</a></li>
                                </ul>
                            </li>
                            <li>Commerce
                                <ul>
                                    <li> <a href="https://architadhole.github.io/1CFYJC/"> FYJC</a></li>
                                    <li><a href="https://architadhole.github.io/1CSYJC/"> SYJC</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="https://architadhole.github.io/1Application_Form/">Application Form</a>
                    </li>
                </ul>
            </li>
            <li class="li"> <a href="https://architadhole.github.io/1Contact_Us/">Contact Us</a> </li>
            </li>
        </ul>
    </div>
    <div class="con">
        <div class="cr">Science SYJC </div><br> <br>
        <b>Students of S.Y.J.C. Class in Science are offered the same combination of subjects as selected by them in
            F.Y.J.C.
            class.</b><br><br>
        <u>Compulsory Subjects [Information Technology]</u> <br>
        <ul>
            <li>English</li>
            <li>Physics</li>
            <li>Chemistry</li>
            <li>Information Technology / Hindi</li>
            <li>Mathematics & Statistics / Biology / Geography ( choose any 2)</li>
            <li>Environment education and water security - Compulsory (Graded examination)</li>
            <li>Health & Physical Education - Compulsory (Graded examination)</li>
        </ul>

        <u>Compulsory Subjects [Bifocal]</u>
        <ul>
            <li>English</li>
            <li>Physics</li>
            <li>Chemistry</li>
            <li>Mathematics & Statistics</li>
            <li>Computer Science-I</li>
            <li>Computer Science-II</li>
            <li>Environment education and water security - Compulsory (Graded examination)</li>
            <li>Health & Physical Education - Compulsory (Graded examination)</li>
        </ul>
    </div>
</body>

</html>